D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\obj\Debug\net5.0\Bai20.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\obj\Debug\net5.0\Bai20.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\obj\Debug\net5.0\Bai20.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\obj\Debug\net5.0\Bai20.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\obj\Debug\net5.0\Bai20.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\bin\Debug\net5.0\Bai20.exe
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\bin\Debug\net5.0\Bai20.deps.json
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\bin\Debug\net5.0\Bai20.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\bin\Debug\net5.0\Bai20.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\bin\Debug\net5.0\Bai20.dll
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\bin\Debug\net5.0\Bai20.pdb
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\obj\Debug\net5.0\Bai20.dll
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\obj\Debug\net5.0\refint\Bai20.dll
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\obj\Debug\net5.0\Bai20.pdb
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\obj\Debug\net5.0\Bai20.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai20\Bai20\obj\Debug\net5.0\ref\Bai20.dll
