D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\bin\Debug\net5.0\Bai15.exe
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\bin\Debug\net5.0\Bai15.deps.json
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\bin\Debug\net5.0\Bai15.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\bin\Debug\net5.0\Bai15.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\bin\Debug\net5.0\Bai15.dll
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\bin\Debug\net5.0\Bai15.pdb
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\obj\Debug\net5.0\Bai15.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\obj\Debug\net5.0\Bai15.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\obj\Debug\net5.0\Bai15.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\obj\Debug\net5.0\Bai15.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\obj\Debug\net5.0\Bai15.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\obj\Debug\net5.0\Bai15.dll
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\obj\Debug\net5.0\refint\Bai15.dll
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\obj\Debug\net5.0\Bai15.pdb
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\obj\Debug\net5.0\Bai15.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai15\Bai15\obj\Debug\net5.0\ref\Bai15.dll
