D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\bin\Debug\net5.0\Bai4.exe
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\bin\Debug\net5.0\Bai4.deps.json
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\bin\Debug\net5.0\Bai4.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\bin\Debug\net5.0\Bai4.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\bin\Debug\net5.0\Bai4.dll
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\bin\Debug\net5.0\Bai4.pdb
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\obj\Debug\net5.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\obj\Debug\net5.0\Bai4.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\obj\Debug\net5.0\Bai4.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\obj\Debug\net5.0\Bai4.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\obj\Debug\net5.0\Bai4.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\obj\Debug\net5.0\Bai4.dll
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\obj\Debug\net5.0\refint\Bai4.dll
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\obj\Debug\net5.0\Bai4.pdb
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\obj\Debug\net5.0\Bai4.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai4\Bai4\obj\Debug\net5.0\ref\Bai4.dll
