D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\bin\Debug\net5.0\Bai17.exe
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\bin\Debug\net5.0\Bai17.deps.json
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\bin\Debug\net5.0\Bai17.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\bin\Debug\net5.0\Bai17.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\bin\Debug\net5.0\Bai17.dll
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\bin\Debug\net5.0\Bai17.pdb
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\obj\Debug\net5.0\Bai17.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\obj\Debug\net5.0\Bai17.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\obj\Debug\net5.0\Bai17.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\obj\Debug\net5.0\Bai17.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\obj\Debug\net5.0\Bai17.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\obj\Debug\net5.0\Bai17.dll
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\obj\Debug\net5.0\refint\Bai17.dll
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\obj\Debug\net5.0\Bai17.pdb
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\obj\Debug\net5.0\Bai17.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai17\Bai17\obj\Debug\net5.0\ref\Bai17.dll
