D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\obj\Debug\net5.0\Bai18.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\obj\Debug\net5.0\Bai18.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\obj\Debug\net5.0\Bai18.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\obj\Debug\net5.0\Bai18.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\obj\Debug\net5.0\Bai18.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\bin\Debug\net5.0\Bai18.exe
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\bin\Debug\net5.0\Bai18.deps.json
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\bin\Debug\net5.0\Bai18.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\bin\Debug\net5.0\Bai18.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\bin\Debug\net5.0\Bai18.dll
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\bin\Debug\net5.0\Bai18.pdb
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\obj\Debug\net5.0\Bai18.dll
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\obj\Debug\net5.0\refint\Bai18.dll
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\obj\Debug\net5.0\Bai18.pdb
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\obj\Debug\net5.0\Bai18.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai18\Bai18\obj\Debug\net5.0\ref\Bai18.dll
