D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\bin\Debug\net5.0\Bai11.exe
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\bin\Debug\net5.0\Bai11.deps.json
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\bin\Debug\net5.0\Bai11.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\bin\Debug\net5.0\Bai11.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\bin\Debug\net5.0\Bai11.dll
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\bin\Debug\net5.0\Bai11.pdb
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\obj\Debug\net5.0\Bai11.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\obj\Debug\net5.0\Bai11.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\obj\Debug\net5.0\Bai11.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\obj\Debug\net5.0\Bai11.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\obj\Debug\net5.0\Bai11.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\obj\Debug\net5.0\Bai11.dll
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\obj\Debug\net5.0\refint\Bai11.dll
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\obj\Debug\net5.0\Bai11.pdb
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\obj\Debug\net5.0\Bai11.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai11\Bai11\obj\Debug\net5.0\ref\Bai11.dll
