D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\bin\Debug\net5.0\Bai5.exe
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\bin\Debug\net5.0\Bai5.deps.json
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\bin\Debug\net5.0\Bai5.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\bin\Debug\net5.0\Bai5.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\bin\Debug\net5.0\Bai5.dll
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\bin\Debug\net5.0\Bai5.pdb
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\obj\Debug\net5.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\obj\Debug\net5.0\Bai5.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\obj\Debug\net5.0\Bai5.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\obj\Debug\net5.0\Bai5.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\obj\Debug\net5.0\Bai5.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\obj\Debug\net5.0\Bai5.dll
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\obj\Debug\net5.0\refint\Bai5.dll
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\obj\Debug\net5.0\Bai5.pdb
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\obj\Debug\net5.0\Bai5.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai5\Bai5\obj\Debug\net5.0\ref\Bai5.dll
