D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\bin\Debug\net5.0\Bai7.exe
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\bin\Debug\net5.0\Bai7.deps.json
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\bin\Debug\net5.0\Bai7.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\bin\Debug\net5.0\Bai7.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\bin\Debug\net5.0\Bai7.dll
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\bin\Debug\net5.0\Bai7.pdb
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\obj\Debug\net5.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\obj\Debug\net5.0\Bai7.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\obj\Debug\net5.0\Bai7.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\obj\Debug\net5.0\Bai7.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\obj\Debug\net5.0\Bai7.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\obj\Debug\net5.0\Bai7.dll
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\obj\Debug\net5.0\refint\Bai7.dll
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\obj\Debug\net5.0\Bai7.pdb
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\obj\Debug\net5.0\Bai7.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai7\Bai7\obj\Debug\net5.0\ref\Bai7.dll
