D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\bin\Debug\net5.0\Bai12.exe
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\bin\Debug\net5.0\Bai12.deps.json
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\bin\Debug\net5.0\Bai12.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\bin\Debug\net5.0\Bai12.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\bin\Debug\net5.0\Bai12.dll
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\bin\Debug\net5.0\Bai12.pdb
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\obj\Debug\net5.0\Bai12.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\obj\Debug\net5.0\Bai12.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\obj\Debug\net5.0\Bai12.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\obj\Debug\net5.0\Bai12.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\obj\Debug\net5.0\Bai12.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\obj\Debug\net5.0\Bai12.dll
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\obj\Debug\net5.0\refint\Bai12.dll
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\obj\Debug\net5.0\Bai12.pdb
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\obj\Debug\net5.0\Bai12.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai12\Bai12\obj\Debug\net5.0\ref\Bai12.dll
