D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\obj\Debug\net5.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\obj\Debug\net5.0\Bai6.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\obj\Debug\net5.0\Bai6.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\obj\Debug\net5.0\Bai6.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\obj\Debug\net5.0\Bai6.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\bin\Debug\net5.0\Bai6.exe
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\bin\Debug\net5.0\Bai6.deps.json
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\bin\Debug\net5.0\Bai6.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\bin\Debug\net5.0\Bai6.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\bin\Debug\net5.0\Bai6.dll
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\bin\Debug\net5.0\Bai6.pdb
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\obj\Debug\net5.0\Bai6.dll
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\obj\Debug\net5.0\refint\Bai6.dll
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\obj\Debug\net5.0\Bai6.pdb
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\obj\Debug\net5.0\Bai6.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai6\Bai6\obj\Debug\net5.0\ref\Bai6.dll
