D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\bin\Debug\net5.0\Bai9.exe
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\bin\Debug\net5.0\Bai9.deps.json
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\bin\Debug\net5.0\Bai9.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\bin\Debug\net5.0\Bai9.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\bin\Debug\net5.0\Bai9.dll
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\bin\Debug\net5.0\Bai9.pdb
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\obj\Debug\net5.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\obj\Debug\net5.0\Bai9.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\obj\Debug\net5.0\Bai9.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\obj\Debug\net5.0\Bai9.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\obj\Debug\net5.0\Bai9.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\obj\Debug\net5.0\Bai9.dll
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\obj\Debug\net5.0\refint\Bai9.dll
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\obj\Debug\net5.0\Bai9.pdb
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\obj\Debug\net5.0\Bai9.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai9\Bai9\obj\Debug\net5.0\ref\Bai9.dll
