D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\bin\Debug\net5.0\Bai10.exe
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\bin\Debug\net5.0\Bai10.deps.json
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\bin\Debug\net5.0\Bai10.runtimeconfig.json
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\bin\Debug\net5.0\Bai10.runtimeconfig.dev.json
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\bin\Debug\net5.0\Bai10.dll
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\bin\Debug\net5.0\Bai10.pdb
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\obj\Debug\net5.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\obj\Debug\net5.0\Bai10.AssemblyInfoInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\obj\Debug\net5.0\Bai10.AssemblyInfo.cs
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\obj\Debug\net5.0\Bai10.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\obj\Debug\net5.0\Bai10.sourcelink.json
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\obj\Debug\net5.0\Bai10.dll
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\obj\Debug\net5.0\refint\Bai10.dll
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\obj\Debug\net5.0\Bai10.pdb
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\obj\Debug\net5.0\Bai10.genruntimeconfig.cache
D:\KY6\LTC#\BT_LinQ\Bai10\Bai10\obj\Debug\net5.0\ref\Bai10.dll
